# WeatherForecastMaui

./: AndroidManifest.xml  App.xaml  App.xaml.cs  MauiProgram.cs  Package.appxmanifest  WeatherForecastMaui.csproj  WeatherForecastMaui.sln
Converters/: InverseBoolConverter.cs  NotNullToBoolConverter.cs  StringNotEmptyToBoolConverter.cs
Models/: WeatherForecast.cs
Resources/Styles/: Colors.xaml  Styles.xaml
Services/: DatabaseService.cs  WeatherService.cs
ViewModels/: MainViewModel.cs
Views/: MainPage.xaml  MainPage.xaml.cs
