<?xml version="1.0" encoding="utf-8"?>
<Package xmlns="http://schemas.microsoft.com/appx/manifest/foundation/windows10" xmlns:uap="http://schemas.microsoft.com/appx/manifest/uap/windows10" IgnorableNamespaces="uap">
  <Identity Name="com.companyname.weatherforecastmaui" Publisher="CN=WeatherForecastMaui" Version="1.0.0.0" />
  <Properties>
    <DisplayName>WeatherForecastMaui</DisplayName>
    <PublisherDisplayName>WeatherForecastMaui</PublisherDisplayName>
    <Logo>Assets\StoreLogo.png</Logo>
  </Properties>
  <Dependencies>
    <TargetDeviceFamily Name="Windows.Universal" MinVersion="10.0.17763.0" MaxVersionTested="10.0.19041.0" />
  </Dependencies>
  <Resources>
    <Resource Language="en-us" />
  </Resources>
  <Applications>
    <Application Id="App" Executable="WeatherForecastMaui.exe" EntryPoint="WeatherForecastMaui.App">
      <uap:VisualElements DisplayName="WeatherForecastMaui" Square150x150Logo="Assets\Square150x150Logo.png" Square44x44Logo="Assets\Square44x44Logo.png" Description="WeatherForecastMaui" BackgroundColor="transparent" />
    </Application>
  </Applications>
</Package>
